# SYDAG

./: README.md  docker-compose.yml
Additional Information/Evaluation/input_datasets/: sources_of_original_datasets.txt
Evaluation_Bachelor_Thesis/integration_scenarios/bridges_dataset/bridges_complexity_2/: SYDAG_configuration_bridges_complexity2.json
Evaluation_Bachelor_Thesis/integration_scenarios/diabetes_dataset/diabetes_complexity_2/: SYDAG_configuration_diabetes_complexity2.json
Evaluation_Bachelor_Thesis/integration_scenarios/gym_dataset/gym_complexity_1/created_metadata/: gym_A_keys.txt  (+1 more)
backend/: .gitignore  Dockerfile  null_left_1.csv  null_left_2.csv  null_left_3.csv  null_left_4.csv  null_left_5.csv  null_left_keys.txt  null_right_1.csv  pom.xml
backend/results/: results.txt
backend/src/main/: resources_left_1.csv  resources_left_2.csv  resources_left_3.csv  resources_right_1.csv
backend/src/main/java/org/anne_marschner_project/api/: FormDataController.java  FormDataWrapper.java  GeneratorParameters.java  ServerApplication.java  WebConfig.java
backend/src/main/java/org/anne_marschner_project/core/: Configuration.java  Generator.java
backend/src/main/java/org/anne_marschner_project/core/csvTool/: CSVTool.java
backend/src/main/java/org/anne_marschner_project/core/data/: Attribute.java  Dataset.java  Relation.java  Type.java
backend/src/main/java/org/anne_marschner_project/core/keys/: CustomRelationalInput.java  CustomRelationalInputGenerator.java  CustomUCCResultReceiver.java  KeyFinder.java
backend/src/main/java/org/anne_marschner_project/core/noise/: DataNoise.java  Noise.java  SchemaNoise.java  StatisticValues.java
backend/src/main/java/org/anne_marschner_project/core/split/: Split.java
backend/src/main/java/org/anne_marschner_project/core/structure/: CustomNormiConfig.java  IndexSummary.java  Join.java  Merge.java  Normalization.java
backend/src/main/resources/: application.yml  groß.csv
backend/src/test/java/org/anne_marschner_project/core/csvTool/: CSVToolTest.java
backend/src/test/java/org/anne_marschner_project/core/data/: TypeTest.java
backend/src/test/java/org/anne_marschner_project/core/keys/: KeyFinderTest.java
backend/src/test/java/org/anne_marschner_project/core/noise/: DataNoiseTest.java  NoiseTest.java  SchemaNoiseTest.java
backend/src/test/java/org/anne_marschner_project/core/split/: SplitTest.java
backend/src/test/java/org/anne_marschner_project/core/structure/: JoinTest.java  MergeTest.java  NormalizationTest.java
frontend/: .gitignore  Dockerfile  eslint.config.mjs  package-lock.json  package.json  tailwind.config.js
frontend/app/: head.tsx  layout.tsx  page.tsx
frontend/components/: FormWrapper.tsx  SideBar.tsx  Step0_Start.tsx  Step10_SuccessMessage.tsx  Step1_FileUploadForm.tsx  Step2_ModeForm.tsx  Step3_SplitForm.tsx  Step4_StructureForm.tsx  Step5_SchemaNoiseForm.tsx  Step6_DataNoiseForm.tsx  Step7_ShuffelForm.tsx  Step8_SummaryForm.tsx  Step9_Generating.tsx  Step9_SuccessMessage.tsx
frontend/components/types/: formTypes.tsx
frontend/components/ui/: multi-select.tsx  slider.tsx  toggle.tsx
frontend/hooks/: useFormHandler.ts  useMultistepForm.ts
frontend/public/resources/: template.json
frontend/styles/: globals.css
frontend/utils/formValidation/: validator.tsx
frontend/utils/formValidation/formSchemas/: formSchemas.tsx
(+210 files in other folders)
