[column10, column2, column7] --> column5
[column2, column6] --> column5
[column2, column8] --> column5
[column2, column6, column8] --> column3
[column1, column10, column2] --> column5
[column1, column2, column7] --> column5
[column1, column10, column2, column8] --> column3
[column6, column7] --> column5
[column6, column8] --> column5
[column8] --> column4, column7
[column1, column10, column7] --> column5
[column1, column6] --> column5
[column1, column8] --> column5
[column1, column10, column6, column8] --> column2
[column1, column6, column8] --> column3
[column2, column3, column7] --> column5
[column3, column6] --> column5
[column1, column3] --> column5
[column2, column4, column7] --> column5
[column10, column4, column6] --> column5
