[column10, column2, column7] --> column5
[column2, column6] --> column5
[column2, column8] --> column4, column5, column7
[column1, column2, column7] --> column5
[column6, column7] --> column5
[column10, column8] --> column1, column4, column7
[column6, column8] --> column4, column5, column7
[column8] --> column4, column7
[column2, column3] --> column5
[column10, column2, column3, column8, column9] --> column1, column4, column5, column6, column7
[column3, column6] --> column5
[column10, column3, column6, column8, column9] --> column1, column2, column4, column5, column7
[column2, column4, column7] --> column5
[column10, column4, column6] --> column5
[column1, column4, column6] --> column5
