[column2, column5] --> column1, column3, column4, column6, column7, column8
[column5] --> column4, column7
[column1, column5] --> column2, column3, column4, column6, column7, column8
[column1, column2] --> column3, column4, column5, column6, column7, column8
[column8] --> column1, column2, column3, column4, column5, column6, column7
[column3] --> column7
[column1, column3] --> column2, column4, column5, column6, column7, column8
[column2, column4] --> column1, column3, column5, column6, column7, column8
[column4] --> column5, column7
[column1, column4] --> column2, column3, column5, column6, column7, column8
[column5, column6] --> column1, column2, column3, column4, column7, column8
[column2, column6] --> column1, column3, column4, column5, column7, column8
[column6] --> column7
[column1, column6] --> column2, column3, column4, column5, column7, column8
[column3, column6] --> column1, column2, column4, column5, column7, column8
[column4, column6] --> column1, column2, column3, column5, column7, column8
