[column11, column2, column5] --> column4
[column2, column5, column8] --> column4
[column1, column2, column5] --> column4
[column5, column9] --> column4
[column12, column5, column8] --> column4
[column5, column8] --> column7
[column10, column5] --> column4
[column10, column11, column12, column5, column8] --> column1, column3
[column1, column12, column5] --> column4
[column1, column5] --> column7
[column1, column10, column11, column12, column5] --> column3, column8
[column2, column3, column5] --> column4
[column12, column3, column5] --> column4
[column3, column5] --> column7
[column10, column11, column12, column3, column5] --> column1, column8
[column1, column11, column2] --> column7
[column1, column2, column9] --> column7
[column1, column11, column2, column8, column9] --> column4
[column8, column9] --> column7
[column10, column8] --> column7
[column10] --> column2, column6, column9
[column1, column12, column9] --> column7
[column1, column11, column12, column8, column9] --> column4
[column1, column8] --> column7
[column1, column10] --> column7
[column1, column10, column12, column8] --> column3
[column1, column10, column8] --> column4
[column2, column3, column9] --> column7
[column12, column3, column9] --> column7
[column3, column8] --> column7
[column10, column3] --> column7
[column10, column3, column8] --> column4
[column1, column3] --> column7
[column1, column11, column3, column8, column9] --> column4
[column1, column10, column12, column3] --> column4
[column4, column8] --> column7
[column1, column4] --> column7
[column1, column10, column11, column12, column4] --> column3
[column3, column4, column9] --> column7
[column11, column12, column5, column6] --> column4
[column2, column6, column8] --> column7
[column1, column2, column6] --> column7
[column12, column6, column8] --> column7
[column1, column11, column6, column8, column9] --> column4
[column3, column6, column9] --> column7
